<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 8px;
            margin: 6px 9px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 5px 5px;
            font-size: larger;
            font-weight: 200;
            color: thistle;
            margin: 5px 5px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .search{
                float: right;
                margin-top: 9px;
                margin-right: 30px;
        }
        .navbar a:hover{
            background-color: orchid;
        }
        .navbar input{
            border: orange;
            border-radius: 6px;
        }
        .main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .sec1{
            border: 1px solid black;
            display: inline;
            height: 500px;
            width: 400px;
            margin: auto;
            padding: auto;
            align-items: center;
            text-align: center;
        }
        img{
            height: 200px;

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/">Home</a></li>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/phone1.html">Latest Phones</a></li>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/phone2.html">Best SmartPhone 2021</a></li>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/phone3.html">Cheapest Phone 2021</a></li>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/login.html">Login/Register</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>

    <div class="main">
        <div class="sec1">
            <img src="1.jfif" alt="Error">
            <h2>Iphone XR</h2>
            <div class="info">
                <h3>6Gb+128GB Variant</h3>
                <h3><b>Price: </b>50000RS Only</h3>
                <h3>Camera: 108MP</h3>
                <div class="in">
                    <button>BUY</button>
                    <button>Add TO CART</button>
                    <button><a href="phone2.html">Information</a></button>
                </div>
            </div>
        </div>
        <div class="sec1">
            <img src="2.jfif" alt="Error">
            <h2>Vivi v15</h2>
            <div class="info">
                <h3>4Gb+128GB Variant</h3>
                <h3><b>Price: </b>80000RS Only</h3>
                <h3>Camera: 18MP</h3>
                <div class="in">
                    <button>BUY</button>
                    <button>Add TO CART</button>
                    <button><a href="phone3.html">Information</a></button>
                </div>
            </div>
        </div>
        <div class="sec1">
            <img src="3.jfif" alt="Error">
            <h2>Oneplus Nord 2</h2>
            <div class="info">
                <h3>8Gb+128GB Variant</h3>
                <h3><b>Price: </b>5000000RS Only</h3>
                <h3>Camera: 1080MP</h3>
                <div class="in">
                    <button>BUY</button>
                    <button>Add TO CART</button>
                    <button><a href="phone1.html">Information</a></button>
                </div>
            </div>
        </div>
        <div class="sec1">
            <img src="4.jfif" alt="Error">
            <h2>Oneplus Nord 2</h2>
            <div class="info">
                <h3>8Gb+128GB Variant</h3>
                <h3><b>Price: </b>5000000RS Only</h3>
                <h3>Camera: 1080MP</h3>
                <div class="in">
                    <button>BUY</button>
                    <button>Add TO CART</button>
                </div>
            </div>
        </div>
        <div class="sec1">
            <img src="5.jfif" alt="Error">
            <h2>Oneplus 9R</h2>
            <div class="info">
                <h3>12Gb+128GB Variant</h3>
                <h3><b>Price: </b>77000000RS Only</h3>
                <h3>Camera: 51080MP</h3>
                <div class="in">
                    <button>BUY</button>
                    <button>Add TO CART</button>
                </div>
            </div>
        </div>
        <div class="sec1">
            <img src="6.jfif" alt="Error">
            <h2>JIO Phone</h2>
            <div class="info">
                <h3>8Gb+128GB Variant</h3>
                <h3><b>Price: </b>500RS Only</h3>
                <h3>Camera: 64MP</h3>
                <div class="in">
                    <button>BUY</button>
                    <button>Add TO CART</button>
                </div>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>