<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 8px;
            margin: 6px 9px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 5px 5px;
            font-size: larger;
            font-weight: 200;
            color: thistle;
            margin: 5px 5px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .search{
                float: right;
                margin-top: 9px;
                margin-right: 30px;
        }
        .navbar a:hover{
            background-color: orchid;
        }
        .navbar input{
            border: orange;
            border-radius: 6px;
        }
        body{
            background-color: burlywood;
        }
        .con{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 350px;
            height: 500px;
            border: 1px solid black;
        }
        .in{
            text-align: center;
        }
        #gg,#ff{
            padding: 2px;
            margin: 15px;
        }
        #pp{
            margin-top: 100px;
            height: 50px;
            width: 200px;
        }
        #kk{
            height: 50px;
            width: 200px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/">Home</a></li>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/phone1.html">Latest Phones</a></li>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/phone2.html">Best SmartPhone 2021</a></li>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/phone3.html">Cheapest Phone 2021</a></li>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/login.html">Login/Register</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
    <div class="con">
        <div class="box">
            <div class="in">
                <h2>LOGIN</h2>
                <form action="">
                    <input type="email" name="" id="gg" placeholder="Your Email ID" required><br>
                    <input type="password" name="" id="ff" placeholder="password" required><br>
                    <button type="submit" id="kk">LOGIN</button><br><br>
                </form>
                <button type="button" id="pp">REGISTER</button><br>
                <a href="www.google.com">Forgot password</a>
            </div>
        </div>
    </div>
</body>
</html>