<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 8px;
            margin: 6px 9px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 5px 5px;
            font-size: larger;
            font-weight: 200;
            color: thistle;
            margin: 5px 5px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .search{
                float: right;
                margin-top: 9px;
                margin-right: 30px;
        }
        .navbar a:hover{
            background-color: orchid;
        }
        .navbar input{
            border: orange;
            border-radius: 6px;
        }
        .main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .sec1{
            border: 1px solid black;
            display: block;
            padding: auto;
            width: 100%;
            height: 1000px;
            align-items: center;
            text-align: center;
        }
        img{
            height: 200px;
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/">Home</a></li>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/phone1.html">Latest Phones</a></li>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/phone2.html">Best SmartPhone 2021</a></li>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/phone3.html">Cheapest Phone 2021</a></li>
            <li><a href="https://pratikchougule234.github.io/2019BTECS00102-ESE/login.html">Login/Register</a></li>
            
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>

    <div class="main">
        <div class="sec1">
            <img src="2.jfif" alt="Error">
            <h2>Vivo V15 Pro</h2>
            <div class="info">
                <h3>6Gb+128GB Variant</h3>
                <h3><b>Price: </b>50000RS Only</h3>
                <h3>Camera: 108MP</h3>
                <div class="in">
                    <button>BUY</button>
                    <button>Add TO CART</button>
                </div>
                
                <h2>
                    Rate this Mobile
                    <input type="text" name="" id="" placeholder="Rate from 1 to 5">
                </h2>
                <textarea name="Comment" id="" cols="100" rows="10">Comment your Review</textarea><br>
                <h2>Features of this device</h2>
                <h3>
                    This mobile has various features Night Camera for best shot
                    high resolution camera<br>
                    this is best used for Photo purpose It is best high range mobile 
                </h3>
                <h3>
                    Processor: <i>SnapDragon 5555</i>
                </h3>
                <h3>
                    Clock speed: <i>50GHz</i>
                </h3>
            </div>
        </div>
        
    </div>
    <script>

    </script>
</body>
</html>